OPENAI_API_KEY=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=

LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# PINECONE_API_KEY="83aa5d86-c406-4990-b503-2f0518dce9dd"
# PINECONE_ENVIRONMENT="us-east-1-aws"
# PINECONE_INDEX="compliance-gpt"

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=

COHERE_API_KEY=
